<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cedricupb</groupId>
    <artifactId>DLLimes</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <url>http://maven.aksw.org/repository/internal/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.aksw.limes.core</groupId>
            <artifactId>limes-core</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>


</project>