# DL-LIMES

./: README.md
DLLimes/: DLLimes.ipr  pom.xml
DLLimes/cache/: -982994985.ser  771694915.ser
DLLimes/src/main/java/com/github/cedricupb/: DLLimes.java
DLLimes/src/main/java/com/github/cedricupb/Benchmark/: Evaluation.java  RMapper.java
DLLimes/src/main/java/com/github/cedricupb/config/: ConfigLoadedDLDomain.java  ConfigurationPool.java  DefaultDLDomain.java  IConfigLoaderAdapter.java  IDLDomain.java  IObjectConfiguration.java
DLLimes/src/main/java/com/github/cedricupb/config/dllearner/: DLConfigBuilder.java  DLConfiguration.java  IDLConfiguration.java
DLLimes/src/main/java/com/github/cedricupb/io/config/: DLHandler.java  DefaultXMLHandler.java  ExampleHandler.java  IConfigParser.java  IXMLEventHandler.java  KBInfoHandler.java  LIMESHandler.java  MLConfig.java  MLLoadingHandler.java  MLParameterHandler.java  PosNegHandler.java  PrefixHandler.java  RefineHandler.java  RunningHandler.java  SameReference.java  TerminateConfig.java  TerminateHandler.java  XMLConfigLoader.java  XMLExampleConfiguration.java  XMLHandler.java  XMLRefineConfiguration.java  XMLRunningConfiguration.java
DLLimes/src/main/java/com/github/cedricupb/io/dllearner/: DlRunner.java  IDLLearnerJob.java  IDLLearnerRunner.java  LocalDlRun.java  Main.java  movie.conf  movie.kb  movie.owl
DLLimes/src/main/java/com/github/cedricupb/io/dllearner/inmem/: InMemDLLearnerJob.java  InMemDLLearnerRunner.java
DLLimes/src/main/java/com/github/cedricupb/io/limes/: IConversion.java  ILIMESJob.java  ILIMESRunner.java
DLLimes/src/main/java/com/github/cedricupb/io/limes/impl/: InMemLIMESJob.java  InMemLIMESRunner.java  LocalLIMESJob.java  LocalLIMESRunner.java  conversion.java
DLLimes/src/main/java/com/github/cedricupb/io/util/: GzipCompress.java  ITokenResolver.java  MapTokenResolver.java  TokenReplacingReader.java
DLLimes/src/main/java/com/github/cedricupb/lifecycle/: IPhase.java  IPhaseState.java  Lifecycle.java
DLLimes/src/main/java/com/github/cedricupb/lifecycle/phases/: APhase.java  BlankPhase.java  BranchIterationPhase.java  Class2RestrictionPhase.java  ClassLearningPhase.java  ConfigLoadingPhase.java  ExampleFindingPhase.java  ExtendingBranchPhase.java  FirstIterationSetupPhase.java  MappedPhaseState.java  Mapping2SameRefPhase.java  ResultEmittingPhase.java  SourceExtensionPhase.java
DLLimes/src/main/java/com/github/cedricupb/lifecycle/pipes/: DLPipe.java  RestrictionPipe.java
DLLimes/src/main/java/com/github/cedricupb/pipe/: ForkJoinPipe.java  IBufferPipe.java  IMergePipe.java  IPipe.java  ISink.java  ISource.java  PipeReturn.java
DLLimes/src/main/java/com/github/cedricupb/refine/sourceext/: EndPointHelper.java  ISimilaritySet.java  LazyQuery.java  LazyQueryFactory.java  ResultDescription.java  SimpleSimilaritySet.java
DLLimes/src/main/resources/config/: dbpedia.xml  dbpedia_dump.xml  dogfood.xml  father.xml  interface-config.xml  same_father.nt  test-config.xml
DLLimes/src/test/java/com/github/cedricupb/io/config/: DumpFileTest.java  RMapperTest.java  XMLConfigLoaderTest.java
DLLimes/src/test/java/com/github/cedricupb/io/dllearner/inmem/: InMemDLLearnerRunnerTest.java  InMemDLLearnerRunnerTransform.java  father.owl
DLLimes/src/test/java/com/github/cedricupb/io/limes/: ILIMESRunnerDogfood.java  ILIMESRunnerTest.java
