// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://example.com/movie#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "movie.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:stefan", "ex:markus", "ex:martin" }
lp.negativeExamples = { "ex:heinz", "ex:anna", "ex:michelle" }

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1